name: Build Image Dev-Filebeat

on:
  push:
    branches:
      - dev-filebeat
    paths:
      - '.github/workflows/docker-dev-filebeat.yml'
      - 'version/**/filebeat/**'

jobs:
  main:
    runs-on: ubuntu-20.04
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    env: # define constant
      IMAGE_PREFIX: base
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Export Global Var
        # define global var, then put to GITHUB_ENV
        run: |
          echo "ALI_DOCKER_REGISTRY=${{ secrets.ALI_DOCKER_HUB_REGISTRY }}" >> $GITHUB_ENV
          echo "ALI_DOCKER_USERNAME=${{ secrets.ALI_DOCKER_REGISTRY_USERNAME }}" >> $GITHUB_ENV
          echo "ALI_DOCKER_PASSWORD=${{ secrets.ALI_DOCKER_REGISTRY_PASSWORD }}" >> $GITHUB_ENV
          echo "FRP_USER=${{ secrets.FRP_USER }}" >> $GITHUB_ENV
          echo "PROJECT_HOME=$PWD" >> $GITHUB_ENV
          echo "TAG=`echo \`date +%Y%m%d\`.${GITHUB_SHA} | cut -c1-16`" >> $GITHUB_ENV

      - name: Build and Push Dev-Filebeat
        run: |
          VERSION=8.11.0
          cd $PROJECT_HOME/version/$VERSION/filebeat
          image=$IMAGE_PREFIX-filebeat-$VERSION:${TAG}
          docker build -f Dockerfile -t $image .
          docker login --username=$ALI_DOCKER_USERNAME --password=$ALI_DOCKER_PASSWORD $ALI_DOCKER_REGISTRY
          docker tag $image $ALI_DOCKER_REGISTRY/alice52/$image
          docker push $ALI_DOCKER_REGISTRY/alice52/$image
          echo "image:" ${image}
