name: Build Image Dev-Frps

on:
  push:
    branches:
      - base-frp
    paths:
      - '.github/workflows/docker-dev-frps.yml'
      - 'version/**/frps/**'

jobs:
  main:
    runs-on: ubuntu-20.04
    if: "!contains(github.event.head_commit.message, 'ci skip')"
    env: # define constant
      IMAGE_PREFIX: base
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Export Global Var
        # define global var, then put to GITHUB_ENV
        run: |
          echo "ALI_DOCKER_REGISTRY=${{ secrets.ALI_DOCKER_HUB_REGISTRY }}" >> $GITHUB_ENV
          echo "ALI_DOCKER_USERNAME=${{ secrets.ALI_DOCKER_REGISTRY_USERNAME }}" >> $GITHUB_ENV
          echo "ALI_DOCKER_PASSWORD=${{ secrets.ALI_DOCKER_REGISTRY_PASSWORD }}" >> $GITHUB_ENV
          echo "FRP_CLIENT_ADMIN_PORT=${{ secrets.FRP_CLIENT_ADMIN_PORT }}" >> $GITHUB_ENV
          echo "FRP_PWD=${{ secrets.FRP_PWD }}" >> $GITHUB_ENV
          echo "FRP_SERVER_ADDR=${{ secrets.FRP_SERVER_ADDR }}" >> $GITHUB_ENV
          echo "FRP_SERVER_ADMIN_PORT=${{ secrets.FRP_SERVER_ADMIN_PORT }}" >> $GITHUB_ENV
          echo "FRP_SERVER_BIND_PORT=${{ secrets.FRP_SERVER_BIND_PORT }}" >> $GITHUB_ENV
          echo "FRP_TOKEN=${{ secrets.FRP_TOKEN }}" >> $GITHUB_ENV
          echo "FRP_USER=${{ secrets.FRP_USER }}" >> $GITHUB_ENV
          echo "PROJECT_HOME=$PWD" >> $GITHUB_ENV
          echo "TAG=`echo \`date +%Y%m%d\`.${GITHUB_SHA} | cut -c1-16`" >> $GITHUB_ENV

      - name: Build and Push Dev-Frps
        run: |
          VERSION=0.46.0
          cd $PROJECT_HOME/version/$VERSION/frps
          image=$IMAGE_PREFIX-frps-$VERSION:${TAG}
          docker build -f Dockerfile --build-arg FRP_CLIENT_ADMIN_PORT=$FRP_CLIENT_ADMIN_PORT --build-arg FRP_PWD=$FRP_PWD --build-arg FRP_SERVER_ADDR=$FRP_SERVER_ADDR  --build-arg FRP_SERVER_ADMIN_PORT=$FRP_SERVER_ADMIN_PORT  --build-arg FRP_SERVER_BIND_PORT=$FRP_SERVER_BIND_PORT  --build-arg FRP_TOKEN=$FRP_TOKEN  --build-arg FRP_USER=$FRP_USER -t $image .
          docker login --username=$ALI_DOCKER_USERNAME --password=$ALI_DOCKER_PASSWORD $ALI_DOCKER_REGISTRY
          docker tag $image $ALI_DOCKER_REGISTRY/alice52/$image
          docker push $ALI_DOCKER_REGISTRY/alice52/$image
          echo "image:" ${image}
